<html>

<head>
    <title>HTTP Server</title>
    <style>
        div.main {
            font-family: Arial;
            padding: 0.01em 16px;
            box-shadow: 2px 2px 1px 1px #d2d2d2;
            background-color: #f1f1f1;
        }

        #controls>div {
            padding: 10px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.3);
        }

        @media screen and (max-device-width: 500px) {
            html {
                font-size: 50px;
            }

            html button {
                font-size: 50px;
                width: 400px;
                /* height: 60px; */
            }
            
        }

        input[type="button"]{
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
            font-weight: 400;
            text-align: center;
            border: 1px solid transparent;
            padding: .375rem .75rem;
            margin:7px 12px 5px;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: .25rem;
            transition: color .15s ease-in-out, background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
        input[type="button"]:hover{background-color: #0069d9;border-color: #0062cc;}
        input[type="button"]:active{background-color: #0062cc;border-color: #005cbf;}
        input[type="button"]:focus{background-color: #0069d9;border-color: #0062cc;box-shadow: 0 0 0 0.2rem rgba(38,143,255,.5)}
    </style>
</head>

<body>
    <div class='main'>
        <h3>Garland Control</h3>
        <p>Free heap: <span id='heap'></span></p>
        <div id='controls'>
        </div>
    </div>
</body>

<script>
    const formStructure = [
        {
            a: ['all'],
            n: 'Mode set',
            p: '/mode',
            c: [
                {
                    n: 'RAINBOW',
                    t: 'button',
                },
                {
                    n: 'WAVE',
                    t: 'button',
                },
                {
                    n: 'TAPES',
                    t: 'button',
                },
                {
                    n: 'SNOW',
                    t: 'button',
                },
                {
                    n: 'TORNADO',
                    t: 'button',
                },
                {
                    n: 'DISABLE',
                    t: 'button',
                }
            ]
        },
        {
            a: [0, 1],
            n: 'Direction set',
            p: '/dir',
            c: [
                {
                    n: 'FORWARD',
                    t: 'button',
                },
                {
                    n: 'BACKWARD',
                    t: 'button',
                },
            ]
        },
        {
            a: [0, 1, 2],
            n: 'Speed set',
            p: '/speed',
            c: [
                {
                    n: 'FAST',
                    t: 'button',
                },
                {
                    n: 'MIDDLE',
                    t: 'button',
                },
                {
                    n: 'SLOW',
                    t: 'button',
                },
            ]
        },
        {
            a: [0],
            n: 'Align set',
            p: '/align',
            c: [
                {
                    n: 'VERTICAL',
                    t: 'button',
                },
                {
                    n: 'HORISONTAL',
                    t: 'button',
                }
            ]
        }, {
            a: [1],
            n: 'Mirror set',
            p: '/mirror',
            c: [
                {
                    n: 'MIRROR',
                    t: 'button',
                },
                {
                    n: 'NOT_MIRROR',
                    t: 'button',
                }
            ]
        }, {
            a: [1,2,3,4],
            n: 'Main color set',
            p: '/maincolor',
            c: [
                {
                    n: 'MAIN_COLOR',
                    t: 'range',
                    f: 'ch',
                    min: 0,
                    max: 360,
                },
            ]
        }, {
            a: [4],
            n: 'Tail set',
            p: '/tail',
            c: [
                {
                    n: 'COLOR',
                    t: 'range',
                    f: 'th',
                    min: 0,
                    max:360,
                },
                {
                    n: 'LENGTH',
                    t: 'range',
                    f: 'tl',
                    min: 0,
                    max: 100,

                },
                
            ]
        },
        {
            a: ['all'],
            n: 'Settings',
            c: [{ n: 'SETTINGS', t: 'link', u: '/settings' }]
        }
    ];

    function s(p) {
        fetch(p).then(r => r.json().then(render));
    };
    function render(state) {
        console.log(state);
        document.getElementById('heap').innerText=state.fh;
        const root = document.getElementById('controls');
        root.innerHTML = '';
        formStructure.forEach((cg => {
            if (cg.a.includes(state.m) || cg.a.includes('all')) {
                const container = document.createElement('div');
                container.innerHTML = `<span>${cg.n}: </span><br/>`;
                cg.c.forEach(c=>{
                    const e = document.createElement('input');
                    e.setAttribute('type', c.t);
                    if(c.t==='button') {
                        e.addEventListener('click', ()=>s(`${cg.p}/${c.n}`));
                        container.appendChild(e);
                        e.setAttribute('value', c.n);
                    } else if(c.t==='range') {
                        const cr = document.createElement('div');
                        cr.appendChild(e);
                        cr.innerText=c.n;
                        container.appendChild(cr);
                        e.setAttribute('min', c.min);
                        e.setAttribute('max', c.max);
                        e.value = state[c.f];
                        e.addEventListener('input', (e)=>s(`${cg.p}/${c.n}/${String(e.target.value).padStart(3,0)}`));
                    } else if(c.t==='link') {
                        e.addEventListener('click', () => window.location=`${window.location.href}${c.u}`);
                        container.appendChild(e);
                        e.setAttribute('type', 'button');
                        e.setAttribute('value', c.n);
                    }
                    container.appendChild(e);
                });
                root.appendChild(container);
            }
        }));
    };
    s('/status');
</script>

</html>